* {
  /* background-color: #000000; */

}

body {
  font-family:  Helvetica;
}

/* Style the header */
.header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  border: 3px solid rgb(255, 0, 0);
  color: coral;
}

.section {
  display:inline-block;
  margin-top:100px; 
  margin-left:380px; 
  width: 35%;
  border: 3px solid rgb(255, 0, 0);
  border-radius: 25px;
  padding: 10px;
  padding-top: 50px;
  background-color: #4f4e75;
  position: relative;
  color: rgb(95, 255, 80);
}

.footer {
  background-color: #000000;
  border: 3px solid rgb(255, 0, 0);
  padding: 10px;
  text-align: center;
  color: coral;
  /* margin-top: 400px; */
}

.cont {
  
  background-color: #000000;

  height: 750px;
}